<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Prateek's Personal site</title>
</head>

<body>

  <table>
    <tr>
      <td>

  </table>
  <p align=center>
    <a href="index.html">Go to home</a> <a href="about-me.html">About me</a> <a href="contact-info.html">Contact me</a>
  </p>
  <table>
    <tr>
      <td><img src="prateek_verma.jpeg" alt="Prateek Verma image"></td>
      <td>
        <h1>Prateek Verma</h1>
        <h3>Work at FUGO Services</h3>
        <h3>Bengaluru, Karnataka, India</h3> <a href="https://www.linkedin.com/in/prateekverma999/">linkedin Profile</a> &nbsp&nbsp&nbsp <a href="https://www.linkedin.com/in/prateekverma999/detail/contact-info/">Contact Info</a>
      </td>
    </tr>
  </table>
  </td>
  </tr>

  <tr>
    <td>
      <h2>Working Experience</h2>
      <table>
        <thead>
          <tr>
            <th>Years</th>
            <th>Company</th>
            <th>Position</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>2017-2018</td>
            <td>Conejo Technologies pvt. ltd.</td>
            <td>Associte</td>
          </tr>
          <tr>
            <td>2018</td>
            <td>Marconix Sales and Marketing pvt. ltd.</td>
            <td>Sales and marketing specialiest</td>
          </tr>
          <tr>
            <td>2018-2019</td>
            <td>Innov Services pvt. ltd. for SBI Card</td>
            <td>Corporate Sales specialiest</td>
          </tr>
          <tr>
            <td>2019-Present</td>
            <td>FUGO Services</td>
            <td>Process Analyst</td>
          </tr>
        </tbody>
      </table>
    </td>
  </tr>

  <tr>
    <td>
      <h1>Skills</h1>
      <table>
        <tbody>
          <tr>
            <td>Java</td>
            <td>[x] [x] [x] [x] [x]</td>
          </tr>
          <tr>
            <td>DBA</td>
            <td>[x] [x] [x] [ ] [ ]</td>
          </tr>
          <tr>
            <td>SQL</td>
            <td>[x] [x] [x] [x] [x]</td>
          </tr>
          <tr>
            <td>J.Script</td>
            <td>[x] [x] [x] [x] [ ]</td>
          </tr>
          <tr>
            <td>Node.js</td>
            <td>[x] [x] [ ] [ ] [ ]</td>
          </tr>
          <tr>
            <td>MongoDB</td>
            <td>[x] [x] [x] [ ] [ ]</td>
          </tr>
        </tbody>
      </table>
    </td>
  </tr>

  <tr>
    <td>
      <h3>Hobbies</h3>
      <ol>
        <li>Cycling</li>
        <li>BasketBall</li>
        <li>Coding</li>
      </ol>
    </td>

  </tr>
  <hr size="3" noshade>

  Learn Excel <a href="excel.mp4">Watch Online</a> <a download href="HTML.pdf">Download html cheat sheet</a>
</body>

</html>
